Object directory stats for /Users/florentsaunier/Documents/Documents - MacBook Pro de Florent/IAE/Projet_Data_Innovant-/.git/objects:
59 :       1 files
66 :       1 files
6f :       1 files
03 :       1 files
04 :       1 files
60 :       1 files
5f :       1 files
02 :       1 files
bb :       1 files
a5 :       1 files
ab :       1 files
c9 :       2 files
cf :       1 files
c8 :       1 files
27 :       1 files
11 :       1 files
42 :       1 files
80 :       1 files
74 :       1 files
7b :       1 files
81 :       1 files
65 :       1 files
5e :       1 files
64 :       1 files
d3 :       1 files
ba :       1 files
b1 :       1 files
dc :       1 files
a9 :       1 files
d5 :       1 files
aa :       1 files
b0 :       2 files
f6 :       1 files
e9 :       1 files
e0 :       1 files
77 :       1 files
70 :       1 files
1e :       1 files
84 :       1 files
2e :       1 files
Total: 42 loose objects